{
  "name": "xulyvfm",
  "version": "1.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --check src/total-app.js && node --check src/format-registry.js && node --check src/gdal-engine.js && node tests/smoke.mjs && node tests/output-modes.mjs && node tests/save-flow.mjs"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
