{
  "name": "xulyvfm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --check src/total-app.js && node --check src/format-registry.js && node --check src/gdal-engine.js && node tests/smoke.mjs"
  }
}
